<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AdminController">

    <Label text="Administrator Dashboard" style="-fx-font-size: 16px;" />

    <Button text="Create Company" onAction="#handleCreateCompany"/>
    <Button text="Register Operator" onAction="#handleRegisterOperator"/>
    <Button text="Back" onAction="#handleBack"/>

</VBox>
