<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RegisterOperatorController">

    <Label text="Register Operator" style="-fx-font-size: 16px;" />

    <TextField fx:id="username">Username: </TextField>
    <TextField fx:id="operatorID">ID: </TextField>

    <Button text="Submit" onAction="#handleSubmit"/>
    <Button text="Back" onAction="#handleBack"/>

</VBox>
